{
  "name": "browser-node-virustotal",
  "version": "2.6.9",
  "description": "An implementation of the Virustotal API for client js",
  "main": "code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erinithma/node-virustotal"
  },
  "keywords": [
    "Virustotal",
    "malware",
    "IPaddress",
    "URL",
    "file",
    "IPv4",
    "scan",
    "domain",
    "commandLineInterface",
    "cli",
    "nvt"
  ],
  "author": "Ivan <erinithma@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "browser-request-fix": "^1.0.5",
    "moment": "^2.17.1",
    "shelljs": "^0.7.0",
    "speedconcat": "^1.0.2",
    "tar": "^2.2.1"
  },
  "bin": {
    "nvt": "cliLauncher.js"
  },
  "homepage": "https://github.com/erinithma/node-virustotal#readme"
}
